<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="super_students.studentController">
   <children>
       <Pane layoutX="661.0" layoutY="428.0" prefHeight="36.0" prefWidth="66.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="LebalAdd" layoutX="43.0" layoutY="-3.0" prefHeight="35.0" prefWidth="31.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Sana Regular" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView layoutX="203.0" layoutY="81.0" prefHeight="239.0" prefWidth="586.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="104.66665649414062" text="Name" />
            <TableColumn prefWidth="94.0" text="Password" />
            <TableColumn prefWidth="89.0" text="Class" />
            <TableColumn prefWidth="83.66668701171875" text="Group" />
            <TableColumn prefWidth="135.33331298828125" text="Parent's phone NO" />
            <TableColumn prefWidth="119.66668701171875" text="Acadmic  R" />
        </columns>
      </TableView>
      <Pane layoutX="202.0" layoutY="349.0" prefHeight="112.0" prefWidth="591.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;">
         <children>
            <VBox layoutX="516.0" layoutY="9.0" prefHeight="100.0" prefWidth="73.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="64.0" style="-fx-background-radius: 25;" styleClass="SRBtn" stylesheets="@../NetBeansProjects/RProject/src/main/background.css" text="Update" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="63.0" style="-fx-background-radius: 25;" styleClass="SRBtn" stylesheets="@../NetBeansProjects/RProject/src/main/background.css" text="Add" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox layoutX="20.0" layoutY="5.0" prefHeight="111.0" prefWidth="157.0">
               <children>
                  <Label text="ID" textFill="#0e2e72">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="20.0" prefWidth="125.0" style="-fx-background-radius: 25;" />
                  <Label text="Name" textFill="#0e2e72">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="20.0" prefWidth="125.0" style="-fx-background-radius: 25;" />
               </children>
            </VBox>
            <VBox layoutX="196.0" layoutY="4.0" prefHeight="111.0" prefWidth="155.0">
               <children>
                  <Label text="Password" textFill="#0e2e72">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="20.0" prefWidth="125.0" style="-fx-background-radius: 25;" />
                  <Label text="Class" textFill="#0e2e72">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="20.0" prefWidth="125.0" style="-fx-background-radius: 25;" />
               </children>
            </VBox>
            <VBox layoutX="375.0" layoutY="7.0" prefHeight="111.0" prefWidth="137.0">
               <children>
                  <Label text="Group" textFill="#0e2e72">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="27.0" prefWidth="134.0" style="-fx-background-radius: 25;" />
                  <Label text="Parent's Phone NO" textFill="#0e2e72">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="27.0" prefWidth="128.0" style="-fx-background-radius: 25;" />
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane layoutX="14.0" layoutY="108.0" prefHeight="383.0" prefWidth="200.0" style="-fx-background-color: #0e2e72 #0e2e72; -fx-background-radius: 0 30 30 0;" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="88.0">
         <children>
            <VBox layoutX="7.0" layoutY="130.0" prefHeight="229.0" prefWidth="197.0" style="-fx-background-color: #0e2e72 #0e2e72; -fx-background-radius: 30 0 0 0;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="130.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#Home" prefHeight="32.0" prefWidth="193.0" style="-fx-background-color: ffffff; -fx-background-radius: 0 15 15 0;" text="Home" textFill="#0e2e72">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Gill Sans" size="19.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#ads" prefHeight="46.0" prefWidth="263.0" style="-fx-background-color: #0e2e72#0e2e72; -fx-background-radius: 0 15 15 0;" styleClass="choose_menu" stylesheets="@../NetBeansProjects/RProject/src/main/background.css" text="Advertisement" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Gill Sans" size="19.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#teachAttendance" prefHeight="46.0" prefWidth="263.0" style="-fx-background-color: #0e2e72#0e2e72; -fx-background-radius: 0 15 15 0;" styleClass="menuBtn" stylesheets="@../NetBeansProjects/RProject/src/main/background.css" text="Attendance" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Gill Sans" size="19.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#schudules" prefHeight="46.0" prefWidth="263.0" style="-fx-background-color: #0e2e72#0e2e72; -fx-background-radius: 0 15 15 0;" styleClass="menuBtn" stylesheets="@../NetBeansProjects/RProject/src/main/background.css" text="Schedules" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Gill Sans" size="19.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#acadmicRecords" prefHeight="46.0" prefWidth="263.0" style="-fx-background-color: #0e2e72#0e2e72; -fx-background-radius: 0 15 15 0;" styleClass="menuBtn" stylesheets="@../NetBeansProjects/RProject/src/main/background.css" text="Academic Records" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Gill Sans" size="19.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#community" prefHeight="46.0" prefWidth="263.0" style="-fx-background-color: #0e2e72#0e2e72; -fx-background-radius: 0 15 15 0;" styleClass="menuBtn" stylesheets="@../NetBeansProjects/RProject/src/main/background.css" text="School Community" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Gill Sans" size="19.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="29.0" layoutY="78.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: #0e2e72;" text="Martin Jack" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Gill Sans" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="73.0" layoutY="25.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="24.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" styleClass="SRBtn" stylesheets="@../NetBeansProjects/RProject/src/main/background.css">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="158.0" fitWidth="165.0" layoutX="6.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/PHOTO-2021-04-05-22-49-15-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="399.0" layoutY="20.0" text="Students" textFill="#0e2e72">
         <font>
            <Font name="Avenir Next Condensed Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="326.0" text=" New Student">
         <font>
            <Font name="Avenir Next Condensed Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
